<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69305c336eec4a87a94254ff3ed5cc42" Name="Diagram1">
        <EntityTypeShape EntityType="dbochartModel.Chitietnhap" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbochartModel.Chitietxuat" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbochartModel.HangHoa" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbochartModel.NCC" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbochartModel.PhieuNhap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbochartModel.PhieuXuat" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbochartModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="dbochartModel.FK__Chitietnha__maHH__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__Chitietnha__maHH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__Chitietnha__maPN__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__Chitietnha__maPN__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__Chitietxua__maHH__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__Chitietxua__maHH__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__Chitietxua__maPX__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__Chitietxua__maPX__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__HangHoa__maNCC__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="dbochartModel.FK__HangHoa__maNCC__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>